{
  "name": "visa-master",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check:i18n": "turbo run check:i18n",
    "check:intake": "pnpm intake:export && pnpm --filter @visa-master/core test",
    "intake:export": "node packages/core/scripts/intake-export.mjs",
    "intake:lock": "tsx packages/core/scripts/intake-lock.ts",
    "db:start": "pnpm --filter @visa-master/db db:start",
    "db:stop": "pnpm --filter @visa-master/db db:stop",
    "db:status": "pnpm --filter @visa-master/db db:status",
    "db:reset": "pnpm --filter @visa-master/db db:reset",
    "db:test": "pnpm --filter @visa-master/db db:test",
    "format": "prettier --write .",
    "doc:toc": "node scripts/doc-reader/toc.mjs",
    "doc:html": "node scripts/doc-reader/build.mjs",
    "doc:diagrams": "node scripts/doc-reader/diagrams.mjs",
    "doc:check": "node scripts/doc-reader/toc.mjs --check && node scripts/doc-reader/diagrams.mjs --check && node scripts/doc-reader/build.mjs --check"
  },
  "devDependencies": {
    "@formatjs/icu-messageformat-parser": "^3.5.0",
    "github-slugger": "^2.0.0",
    "marked": "^18.0.11",
    "prettier": "^3.9.0",
    "tsx": "^4.19.0",
    "turbo": "^2.10.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "sharp"
    ]
  }
}
